:orphan:

Examples
========


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example Example">

.. only:: html

  .. image:: /gallery/images/thumb/sphx_glr_ex1_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_ex1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Example Example</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery/ex1



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
